C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\bin\Debug\net6.0\Урок 5_задача_34.exe
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\bin\Debug\net6.0\Урок 5_задача_34.deps.json
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\bin\Debug\net6.0\Урок 5_задача_34.runtimeconfig.json
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\bin\Debug\net6.0\Урок 5_задача_34.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\bin\Debug\net6.0\Урок 5_задача_34.pdb
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.csproj.AssemblyReference.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.AssemblyInfoInputs.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.AssemblyInfo.cs
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.csproj.CoreCompileInputs.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\refint\Урок 5_задача_34.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.pdb
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\Урок 5_задача_34.genruntimeconfig.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_34\obj\Debug\net6.0\ref\Урок 5_задача_34.dll
